# bin_reader

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/binreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binreader/: AbstractApplication.kt  MainActivity.kt  MockApplication.kt  NetworkApplication.kt  RealApplication.kt
app/src/main/java/com/example/binreader/data/: AppContainer.kt  BinInfoRepository.kt  BinSearchHistoryRepository.kt
app/src/main/java/com/example/binreader/model/: BinBank.kt  BinCountry.kt  BinInfo.kt
app/src/main/java/com/example/binreader/ui/: BinReaderApp.kt  BinReaderAppUiState.kt  BinReaderAppViewModel.kt
app/src/main/java/com/example/binreader/ui/common/: BinInfoCard.kt  ScreenLoadingStateResolver.kt
app/src/main/java/com/example/binreader/ui/screen/: HistoryScreen.kt  ResultsScreen.kt  StartScreen.kt
app/src/main/java/com/example/binreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/binreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
